Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 780 (ID=0x1004)
    Vendor:   NVIDIA
    VRAM:     3039 MB
    Driver:   20.19.15.4531
Begin MonoManager ReloadAssembly
Platform assembly: Z:\IGMProfile\Desktop\GameAI\ProjectBarb\ProjectBarb\Builds\ProjectBarb2_Data\Managed\UnityEngine.dll (this message is harmless)
Loading Z:\IGMProfile\Desktop\GameAI\ProjectBarb\ProjectBarb\Builds\ProjectBarb2_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: Z:\IGMProfile\Desktop\GameAI\ProjectBarb\ProjectBarb\Builds\ProjectBarb2_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading Z:\IGMProfile\Desktop\GameAI\ProjectBarb\ProjectBarb\Builds\ProjectBarb2_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: Z:\IGMProfile\Desktop\GameAI\ProjectBarb\ProjectBarb\Builds\ProjectBarb2_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading Z:\IGMProfile\Desktop\GameAI\ProjectBarb\ProjectBarb\Builds\ProjectBarb2_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: Z:\IGMProfile\Desktop\GameAI\ProjectBarb\ProjectBarb\Builds\ProjectBarb2_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading Z:\IGMProfile\Desktop\GameAI\ProjectBarb\ProjectBarb\Builds\ProjectBarb2_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: Z:\IGMProfile\Desktop\GameAI\ProjectBarb\ProjectBarb\Builds\ProjectBarb2_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading Z:\IGMProfile\Desktop\GameAI\ProjectBarb\ProjectBarb\Builds\ProjectBarb2_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: Z:\IGMProfile\Desktop\GameAI\ProjectBarb\ProjectBarb\Builds\ProjectBarb2_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading Z:\IGMProfile\Desktop\GameAI\ProjectBarb\ProjectBarb\Builds\ProjectBarb2_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: Z:\IGMProfile\Desktop\GameAI\ProjectBarb\ProjectBarb\Builds\ProjectBarb2_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading Z:\IGMProfile\Desktop\GameAI\ProjectBarb\ProjectBarb\Builds\ProjectBarb2_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  2.951 seconds
Platform assembly: Z:\IGMProfile\Desktop\GameAI\ProjectBarb\ProjectBarb\Builds\ProjectBarb2_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: Z:\IGMProfile\Desktop\GameAI\ProjectBarb\ProjectBarb\Builds\ProjectBarb2_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.028551 ms
Platform assembly: Z:\IGMProfile\Desktop\GameAI\ProjectBarb\ProjectBarb\Builds\ProjectBarb2_Data\Managed\UnityScript.Lang.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1c18 -> priority: 1 
setting up heap...initializing h(n) worked
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

setting up heap...initializing h(n) worked
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

setting up heap...initializing h(n) worked
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

setting up heap...initializing h(n) worked
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path not found!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

setting up heap...initializing h(n) worked
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path not found!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

setting up heap...initializing h(n) worked
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path not found!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

setting up heap...initializing h(n) worked
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path not found!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

setting up heap...initializing h(n) worked
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

setting up heap...initializing h(n) worked
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path not found!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

setting up heap...initializing h(n) worked
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path not found!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

setting up heap...initializing h(n) worked
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path not found!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

setting up heap...initializing h(n) worked
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

setting up heap...initializing h(n) worked
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

setting up heap...initializing h(n) worked
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

setting up heap...initializing h(n) worked
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

setting up heap...initializing h(n) worked
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

